DATABASE=data/2024-12-29-central-america.mbtiles
MAX_THREAD=10
MAX_QUEUE_SIZE=2000
HOST=localhost
PORT=8080
TOKEN=zqeDyO3xbVEccdoXwRbj66GszasK6kSpvSOtyFVfiTRbPHerGT92dOej5rlteQCWBByHhhgFeQ6j0rOhcFDPlW7s5opX1dEMCroK